<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Clock</title>
	<style type="text/css">
*{
	margin: 0;
	padding: 0;
}
body{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: radial-gradient(circle, #0b456b, #021c37);
}
.clock{
    position: relative;
    width: 500px;
    height: 500px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    background: radial-gradient(circle, #05263c, #000d1a);
}
.clock::before{
    content: '';
    position: absolute;
    width: 525px;
    height: 525px;
    background: linear-gradient(to right, #00daff, #ee00ff);
    border-radius: 50%;
    box-shadow: 0 0 15px 15px rgba(0,0,0,0.2);
    z-index: -1;
}
.number{
    position: absolute;
    transform: rotate(calc(30deg * var(--n)));
    text-align: center;
    inset: 20px;
    font-size: 40px;
    color: #00daff;
    text-shadow: 0 0 12px #ee00ff;
}
.number b{
    display: inline-block;
    transform: rotate(calc(-30deg * var(--n)));
}
.hour-hand, .minute-hand, .second-hand{
    position: absolute;
    left: 50%;
    bottom: 50%;
    --rotate: 0;
    transform: translate(-50%) rotate(calc(var(--rotate) * 1deg));
    transform-origin: bottom;
    border-radius: 30px 30px 0 0;
}
.hour-hand{
    width: 12px;
    height: 130px;
    background: linear-gradient(#00d9ff, #ee00ff);
}
.minute-hand{
    width: 12px;
    height: 190px;
    background: linear-gradient(to top,#00d9ff, #ee00ff);
}
.second-hand{
    width: 6px;
    height: 210px;
    background: linear-gradient(to top,#00d9ff, #ee00ff);
}
.center-dot{
    position: absolute;
    width: 25px;
    height: 25px;
    background-color: #ee00ff;
    border: 6px solid #00d9ff;
    border-radius: 50%;
}
.hour-hand{
    width: 12px;
    height: 130px;
    background: linear-gradient(#00d9ff, #ee00ff);
}
.minute-hand{
    width: 12px;
    height: 190px;
    background: linear-gradient(to top,#00d9ff, #ee00ff);
}
.second-hand{
    width: 6px;
    height: 210px;
    background: linear-gradient(to top,#00d9ff, #ee00ff);
}
.center-dot{
    position: absolute;
    width: 25px;
    height: 25px;
    background-color: #ee00ff;
    border: 6px solid #00d9ff;
    border-radius: 50%;
}
	</style>
</head>
<body>
	<div class="clock">
		<div class="number" style="--n:1"><b>1</b></div>
		<div class="number" style="--n:2"><b>2</b></div>
		<div class="number" style="--n:3"><b>3</b></div>
		<div class="number" style="--n:4"><b>4</b></div>
		<div class="number" style="--n:5"><b>5</b></div>
		<div class="number" style="--n:6"><b>6</b></div>
		<div class="number" style="--n:7"><b>7</b></div>
		<div class="number" style="--n:8"><b>8</b></div>
		<div class="number" style="--n:9"><b>9</b></div>
		<div class="number" style="--n:10"><b>10</b></div>
		<div class="number" style="--n:11"><b>11</b></div>
		<div class="number" style="--n:12"><b>12</b></div>
		<div class="hour-hand" id="hour-hand"></div>
		<div class="minute-hand" id="minute-hand"></div>
		<div class="second-hand" id="second-hand"></div>
		<div class="center-dot"></div>
	</div>
	<script>
		const hourHand = document.getElementById("hour-hand");
		const minuteHand = document.getElementById("minute-hand");
		const secondHand = document.getElementById("second-hand");

		function clockTick() {
			const date = new Date();
			const seconds = date.getSeconds() / 60;
			const minutes = (seconds + date.getMinutes()) / 60;
			const hours = (minutes + date.getHours()) / 12;

			rotateClockHand(secondHand, seconds );
			rotateClockHand(minuteHand, minutes);
			rotateClockHand(hourHand, hours);
		}

		function rotateClockHand(element, rotation){
			element.style.setProperty('--rotate', rotation *360);
		}

		setInterval(clockTick,1000);
	</script>
</body>
</html>